#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
/* App.css */

body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: Arial, sans-serif;
  background-color:cadetblue;
}
h1 {
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-weight: bold;
  font-size: 2.5rem; /* opcional: tamanho maior */
  color: #010f50;    /* opcional: cor personalizada */
  margin-bottom: 10px;
}

.app-container {
  height: 100vh; /* altura total da tela */
  display: flex;
  flex-direction: column; /* empilhar verticalmente */
  justify-content: center; /* centralizar verticalmente */
  align-items: center; /* centralizar horizontalmente */
  text-align: center;
  padding: 20px;
  box-sizing: border-box;
}

input {
  padding: 8px;
  margin-right: 8px;
  font-size: 16px;
}

button {
  padding: 8px 12px;
  font-size: 16px;
  cursor: pointer;
}

table {
  border-collapse: collapse;
  margin-top: 20px;
  min-width: 300px;
}

table, th, td {
  border: 1px solid #000;
}

th, td {
  padding: 8px;
}

td {
  text-align: left;
}

td:first-child {
  text-align: center;
  width: 40px;
}
